<?php

//共用
$front_common=array(
'0'=>"Year",
'1'=>"Mouth",
'2'=>"Back",
'3'=>"Delete",
'4'=>"Login out"
);
 
//头部
$front_header=array(
'0'=>"Home",
'1'=>"Current location:",
'2'=>"View mood",
'3'=>"Latist update"
);

//边栏
$front_sidebar=array(
);

//内容
$front_content=array(
 'ubb'=>array(
'0'=>"Underline",
'1'=>"Italic",
'2'=>"Bold",
'3'=>"Convergence",
'4'=>"Image",
'5'=>"Select Font ...",
'6'=>"Bold",
'7'=>"Font size ...",
'8'=>"Font color ...",
'9'=>"Arial"
 ),
'search'=>array(
'0'=>"Keywords:",
'1'=>"Keyword non-essential, according to classification, the time information filtering log data",
'2'=>"Search method:",
'3'=>"Search Title",
'4'=>"Full text search",
'5'=>"Category:",
'6'=>"All Categories",
'7'=>"No categories",
'8'=>"Search Time:",
'9'=>"All Time:",
'10'=>"One day",
'11'=>"Two day",
'12'=>"One week",
'13'=>"One month",
'14'=>"Three mouth",
'15'=>"Six mouth",
'16'=>"One year",
'17'=>"within",
'18'=>"Before",
'19'=>"Results in accordance with:",
'20'=>"Released time",
'21'=>"Read frequency",
'22'=>"Number of comments",
'23'=>"Descending",
'24'=>"Ascending",
'25'=>"Start screening",
'26'=>"Do not search data!",
'27'=>"One week",
'28'=>"One month",
'29'=>"Three mouth",
'30'=>"Six mouth",
'31'=>"One year",
'32'=>"within",
'33'=>"Before",
'34'=>"Results in accordance with:"
 ),
//comlist.php
'comment'=>array(
'0'=>"Keywords:",
'1'=>"Keyword non-essential, according to classification, the time information filtering log data",
'2'=>"Search method:",
'3'=>"Search Title",
'4'=>"Full text search",
'5'=>"Category:",
'6'=>"All Categories",
'7'=>"No categories",
'8'=>"Search Time:",
'9'=>"All Time:",
'10'=>"One day",
'11'=>"Two day",
'12'=>"One week",
'13'=>"One month",
'14'=>"Three mouth",
'15'=>"Six mouth",
'16'=>"One year",
'17'=>"within",
'18'=>"Before",
'19'=>"Results in accordance with:",
'20'=>"Released time",
'21'=>"Read frequency",
'22'=>"Number of comments",
'23'=>"Descending",
'24'=>"Ascending",
'25'=>"Start screening",
'26'=>"Do not search data!",
'27'=>"One week",
'28'=>"One month",
'29'=>"Three mouth",
'30'=>"Six mouth",
'31'=>"One year",
'32'=>"within",
'33'=>"Before",
'34'=>"Results in accordance with:"
 ),
'modelhead'=>array(
'0'=>"Label gathered",
'1'=>"Friendly interface",
'2'=>"Advanced Search",
'3'=>"Posts record",
'4'=>"Music list",
'5'=>"Music Play",
'6'=>"Music list",
'7'=>"User List",
'8'=>"Reference list",
'9'=>"User group permissions",
'10'=>"User Group",
'11'=>"Permission:",
'12'=>"Album list",
'13'=>"Recent Photos",
'14'=>"Attachment list",
'15'=>"Photo list",
'16'=>"Wonderful photos",
'17'=>"Mood microblogging",
'18'=>"Micro-blog go into detail",
'19'=>"Micro-Bo List",
'20'=>"Message Board",
'21'=>"User Information"
 ),
'0'=>"Edit",
'1'=>"Top Blog",
'2'=>"Category",
'3'=>"Author",
'4'=>"Source",
'5'=>"Comments",
'6'=>"Views",
'7'=>"Trackbacks",
'8'=>"no on one",
'9'=>"no under one",
'10'=>"View",
'11'=>"Date",
'12'=>"Trackbacks",
'13'=>"View number",
'14'=>"Blog template",
'15'=>"Publish little content!",
'16'=>"Add attachment",
'17'=>"View (his / her) information",
'18'=>"Reply",
'19'=>"Words",
'20'=>"Not in the mood.",
'21'=>"Login",
'22'=>"User Registration",
'23'=>"System function",
'24'=>"Quick release",
'25'=>"User Rights",
'26'=>"My site",
'27'=>"Write log",
'28'=>"Management center",
'29'=>"Personal information",
'30'=>"Support Website",
'31'=>"My rights",
'32'=>"Online Submission",
'33'=>"No categories.",
'34'=>"No tag",
'35'=>"Posts",
'36'=>"wrote:",
'37'=>"Words",
'38'=>"Posts number:",
'39'=>"Comment message:",
'40'=>"Tag number:",
'41'=>"Trackback number:",
'42'=>"Attachment number:",
'43'=>"Registered users:",
'44'=>"Today's visit:",
'45'=>"Total visited:",
'46'=>"Traditional",
'47'=>"List",
'48'=>"Published posts",
'49'=>"No record",
'50'=>"Image link",
'51'=>"Text links",
'52'=>"View larger image",
'53'=>"This category did not find any photos!",
'54'=>"Previous",
'55'=>"Next",
'56'=>"Click here to copy the photos address",
'57'=>"No category",
'58'=>"Name",
'59'=>"Date",
'60'=>"Filesize(KB)",
'61'=>"Download",
'62'=>"Music",
'63'=>"No attchment was to be found",
'64'=>"View attchment by category...",
'65'=>"title",
'66'=>"Blog",
'67'=>"Date",
'68'=>"There is no some trackbacks.",
'69'=>"Username",
'70'=>"Email",
'71'=>"Persional website",
'72'=>"register time",
'73'=>"There is no some users",
'74'=>"Music",
'75'=>"There is no some music !",
'76'=>"Click here to copy the music addresses",
'77'=>"Teech mood",
'78'=>"Normal mood",
'79'=>"Trackback address",
'80'=>"Anti-Daolian treatment, prohibition of reference, if you do want to quote, please request blog owner will be allowed to quote your web site into the list",
'81'=>"The music for the blog of local music, high-speed without delay, refuse Daolian.",
'82'=>"Click for music addresses",
'83'=>"Note: music address",
'84'=>"Return to the local library",
'85'=>"View musics by category...",
'86'=>"Catetory",
'87'=>"Name",
'88'=>"Player"
);

//底部
$front_footer=array(
);

?>